\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CDJS17}
\citation{CDJS17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Upper Bounds}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:upper-bounds}{{2}{8}{Upper Bounds}{chapter.2}{}}
\newlabel{thm:dimred}{{2.0.1}{8}{Dimension Reduction, Theorem 1.8 in \cite {CDJS17}}{theorem.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Nonadaptive Tester over the Hypercube}{8}{section.2.1}}
\newlabel{sec:non-adap-ub}{{2.1}{8}{The Nonadaptive Tester over the Hypercube}{section.2.1}{}}
\newlabel{lem:na-unate-rej}{{2.1.1}{8}{}{theorem.2.1.1}{}}
\citation{BerRY14}
\citation{BerRY14}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Nonadaptive Unateness Tester over Hypercubes}}{9}{algocf.1}}
\newlabel{alg:na-unate}{{1}{9}{The Nonadaptive Tester over the Hypercube}{algocf.1}{}}
\newlabel{step:sample-dim}{{3}{9}{The Nonadaptive Tester over the Hypercube}{AlgoLine.1.3}{}}
\newlabel{step:reject-hc}{{4}{9}{The Nonadaptive Tester over the Hypercube}{AlgoLine.1.4}{}}
\newlabel{thm:wis}{{2.1.2}{9}{\cite {BerRY14}}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Adaptive Tester over the Hypercube}{10}{section.2.2}}
\newlabel{sec:adap-ub}{{2.2}{10}{The Adaptive Tester over the Hypercube}{section.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Adaptive Unateness Tester over Hypercubes}}{10}{algocf.2}}
\newlabel{alg:adap-unate}{{2}{10}{The Adaptive Tester over the Hypercube}{algocf.2}{}}
\newlabel{step:repeat}{{1}{10}{The Adaptive Tester over the Hypercube}{AlgoLine.2.1}{}}
\newlabel{step:begin-adap-hc}{{2}{10}{The Adaptive Tester over the Hypercube}{AlgoLine.2.2}{}}
\newlabel{step:sample-s}{{3}{10}{The Adaptive Tester over the Hypercube}{AlgoLine.2.3}{}}
\newlabel{step:end-build-s}{{4}{10}{The Adaptive Tester over the Hypercube}{AlgoLine.2.4}{}}
\newlabel{step:stage-2-edge-sample}{{5}{10}{The Adaptive Tester over the Hypercube}{AlgoLine.2.5}{}}
\newlabel{step:end-adap-hc}{{6}{10}{The Adaptive Tester over the Hypercube}{AlgoLine.2.6}{}}
\newlabel{clm:time}{{2.2.1}{10}{}{theorem.2.2.1}{}}
\newlabel{clm:rej}{{2.2.2}{10}{}{theorem.2.2.2}{}}
\citation{EKKRV00}
\citation{EKKRV00,CDJS17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension to Hypergrids}{11}{section.2.3}}
\newlabel{sec:hypergrids}{{2.3}{11}{Extension to Hypergrids}{section.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Tree Tester}}{11}{algocf.3}}
\newlabel{alg:tree-tester}{{3}{11}{Extension to Hypergrids}{algocf.3}{}}
\newlabel{lem:line}{{2.3.1}{11}{\cite {EKKRV00, CDJS17}}{theorem.2.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The Adaptive Unateness Tester over Hypergrids}}{12}{algocf.4}}
\newlabel{alg:adap-unate-hg}{{4}{12}{Extension to Hypergrids}{algocf.4}{}}
\newlabel{step:begin-adap-hg}{{2}{12}{Extension to Hypergrids}{AlgoLine.4.2}{}}
\newlabel{step:test-i-line}{{4}{12}{Extension to Hypergrids}{AlgoLine.4.4}{}}
\newlabel{step:verify-i-line}{{6}{12}{Extension to Hypergrids}{AlgoLine.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces The Nonadaptive Unateness Tester over Hypergrids}}{12}{algocf.5}}
\newlabel{alg:na-unate-hg}{{5}{12}{Extension to Hypergrids}{algocf.5}{}}
\newlabel{step:mono}{{1}{12}{Extension to Hypergrids}{AlgoLine.5.1}{}}
\newlabel{step:mono-start}{{2}{12}{Extension to Hypergrids}{AlgoLine.5.2}{}}
\newlabel{step:log}{{4}{12}{Extension to Hypergrids}{AlgoLine.5.4}{}}
\newlabel{step:cube}{{5}{12}{Extension to Hypergrids}{AlgoLine.5.5}{}}
\newlabel{step:samp-hg1}{{7}{12}{Extension to Hypergrids}{AlgoLine.5.7}{}}
\newlabel{step:tree-tester1}{{8}{12}{Extension to Hypergrids}{AlgoLine.5.8}{}}
\newlabel{step:rej-hg1}{{9}{12}{Extension to Hypergrids}{AlgoLine.5.9}{}}
\citation{EKKRV00}
\newlabel{lem:treetester}{{2.3.2}{13}{}{theorem.2.3.2}{}}
\newlabel{clm:2}{{2.3.3}{13}{\cite {EKKRV00}}{theorem.2.3.3}{}}
\newlabel{clm:pure}{{2.3.4}{13}{}{theorem.2.3.4}{}}
\newlabel{clm:obv}{{2.3.5}{14}{}{theorem.2.3.5}{}}
\newlabel{thm:non-adap-hyper}{{2.3.6}{15}{}{theorem.2.3.6}{}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{theorem}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
