\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous Works}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Our Work}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Formal Statements and Technical Overview}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Overview of Techniques}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The nonadaptive lower bound}{6}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Upper Bounds}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The Nonadaptive Tester over the Hypercube}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}The Adaptive Tester over the Hypercube}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Extension to Hypergrids}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Lower Bounds}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}The Lower Bound for Nonadaptive Testers over Hypercubes}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Reduction to Comparison-Based Testers}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Hard Distributions}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}From Functions to Signed Graphs that are Hard to Distinguish}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Proving Theorem\nobreakspace {}\ref {thm:tv}: Good and Bad Events}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Bounding the Probability of Bad Events: Proof of Theorem\nobreakspace {}\ref {thm:bad}}{26}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Conclusion}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion and Open Directions}{29}{section.4.1}
