\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GGR98,RS96}
\citation{GGLRS00}
\citation{KS16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Works}{2}{section.1.2}}
\citation{JR13,CS13,BlaRY14}
\citation{CDJS17}
\citation{GGLRS00}
\citation{DGLRRS99,GGLRS00}
\citation{CS13b}
\citation{CST14}
\citation{CS13b}
\citation{KMS15}
\citation{FLNRRS02}
\citation{CDST15}
\citation{BBM12}
\citation{BB16}
\citation{CS13}
\citation{CDJS17}
\citation{Fis04}
\citation{BBM12,CS14,CDJS17}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Work}{3}{section.1.3}}
\citation{CS14}
\citation{BerRY14}
\citation{Go-book}
\citation{CDJS17}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formal Statements and Technical Overview}{4}{section.1.4}}
\newlabel{thm:main-hg}{{1.4.1}{4}{}{theorem.1.4.1}{}}
\newlabel{item:nonadaptive}{{1}{4}{}{Item.1}{}}
\newlabel{item:adaptive}{{2}{4}{}{Item.2}{}}
\newlabel{thm:non-adap-lb-1}{{1.4.2}{4}{}{theorem.1.4.2}{}}
\newlabel{thm:adap-lb}{{1.4.3}{4}{}{theorem.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview of Techniques}{4}{subsection.1.4.1}}
\newlabel{sec:intro-tech}{{1.4.1}{4}{Overview of Techniques}{subsection.1.4.1}{}}
\citation{EKKRV00}
\citation{Fis04,CS14}
\citation{CDJS17}
\citation{BBM12,CS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The nonadaptive lower bound}{6}{subsection.1.4.2}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{3}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
