This is BibTeX, Version 0.99dThe top-level auxiliary file: YourName-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--empty pages in MitchellRichardson-1999-A-Simplified-Va-0
(There was 1 warning)
