\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-C/Appendix-C.aux}
\@input{Appendix-D/Appendix-D.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{DaviesMoon-1993-3-D-Spatial-Cha-0}{1}
\bibcite{Tonkin-1980-A-Basic-Attitud-0}{2}
\bibcite{Matsumoto-1984-A-Chaotic-Attra-0}{3}
\bibcite{MacKay-1988-A-Criterion-for-0}{4}
\bibcite{FreundNix-1996-A-Critical-Thic-0}{5}
\bibcite{MarsdenHolmes-1979-A-Horseshoe-in--0}{6}
\bibcite{Koiller-1984-A-Mechanical-Sy-0}{7}
\bibcite{TsiotrasLonguski-1995-A-New-Parameter-0}{8}
\bibcite{ShimadaNagashima-1979-A-Numerical-App-0}{9}
\bibcite{SmithDavenport-1988-A-Perturbation--0}{10}
\bibcite{Ketema-1992-A-Physical-Inte-0}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\bibcite{GraesserCozzarelli-1994-A-Proposed-Thre-0}{12}
\bibcite{RichardsonMitchell-1999-A-Simplified-Va-0}{13}
\bibcite{MitchellRichardson-1999-A-Simplified-Va-0}{14}
\bibcite{Parks-1967-A-Stability-Cri-0}{15}
\bibcite{HsuLee-1971-A-Stability-Stu-0}{16}
\bibcite{BhattacharyaJames-1999-A-Theory-of-Thi-0}{17}
\bibcite{RimrottJanabi-Sharifi-1992-A-Torque-Free-F-0}{18}
\bibcite{Muller-PfeifferKranenburg-1992-A-Two-Dimension-0}{19}
\bibcite{HashinShtrikman-1963-A-Variational-A-0}{20}
\bibcite{Junkins-1997-Adventures-on-t-0}{21}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{7.54994pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
