\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fis04}
\citation{CS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lower Bounds}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Lower Bound for Nonadaptive Testers over Hypercubes}{16}{section.3.1}}
\newlabel{sec:lb}{{3.1}{16}{The Lower Bound for Nonadaptive Testers over Hypercubes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reduction to Comparison-Based Testers}{16}{subsection.3.1.1}}
\newlabel{sec:reduction-cbt}{{3.1.1}{16}{Reduction to Comparison-Based Testers}{subsection.3.1.1}{}}
\citation{Fis04}
\citation{CS14}
\citation{CS14}
\citation{Fis04,CS14}
\citation{CS14}
\newlabel{def:t-eps-del-tester}{{3.1.1}{17}{}{theorem.3.1.1}{}}
\newlabel{def:obp}{{3.1.2}{17}{Order-based property}{theorem.3.1.2}{}}
\newlabel{thm:CS14}{{3.1.3}{17}{implicit in~\cite {Fis04,CS14}}{theorem.3.1.3}{}}
\citation{CS14}
\citation{CS14}
\citation{CS14}
\newlabel{def:disc}{{3.1.4}{18}{Discretized tester}{theorem.3.1.4}{}}
\newlabel{lem:disc-test}{{3.1.5}{18}{implicit in~{\cite [Lemma~2.2]{CS14}}}{theorem.3.1.5}{}}
\newlabel{def:cbt}{{3.1.6}{18}{Comparison-based tester}{theorem.3.1.6}{}}
\citation{Fis04,CS14}
\citation{CS14}
\newlabel{thm:ramsey}{{3.1.7}{19}{Theorem~2.3 in~\cite {CS14}}{theorem.3.1.7}{}}
\citation{Yao77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Hard Distributions}{20}{subsection.3.1.2}}
\newlabel{sec:hard-dist}{{3.1.2}{20}{The Hard Distributions}{subsection.3.1.2}{}}
\newlabel{thm:non-adap-lb}{{3.1.8}{20}{}{theorem.3.1.8}{}}
\newlabel{clm:yes}{{3.1.9}{21}{}{theorem.3.1.9}{}}
\newlabel{clm:no}{{3.1.10}{21}{}{theorem.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}From Functions to Signed Graphs that are Hard to Distinguish}{22}{subsection.3.1.3}}
\newlabel{sec:f-graph}{{3.1.3}{22}{From Functions to Signed Graphs that are Hard to Distinguish}{subsection.3.1.3}{}}
\newlabel{thm:tv}{{3.1.11}{22}{}{theorem.3.1.11}{}}
\newlabel{clm:inv}{{3.1.12}{23}{}{theorem.3.1.12}{}}
\newlabel{def:t}{{3.1.13}{23}{}{theorem.3.1.13}{}}
\newlabel{clm:interesting}{{3.1.14}{23}{}{theorem.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Proving Theorem\nobreakspace  {}\ref  {thm:tv}: Good and Bad Events}{24}{subsection.3.1.4}}
\newlabel{sec:thm-tv-proof}{{3.1.4}{24}{Proving Theorem~\ref {thm:tv}: Good and Bad Events}{subsection.3.1.4}{}}
\newlabel{def:cap}{{3.1.15}{24}{}{theorem.3.1.15}{}}
\newlabel{thm:bad}{{3.1.16}{24}{}{theorem.3.1.16}{}}
\newlabel{lem:zero}{{3.1.17}{24}{}{theorem.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Bounding the Probability of Bad Events: Proof of Theorem\nobreakspace  {}\ref  {thm:bad}}{26}{subsection.3.1.5}}
\newlabel{sec:bad}{{3.1.5}{26}{Bounding the Probability of Bad Events: Proof of Theorem~\ref {thm:bad}}{subsection.3.1.5}{}}
\newlabel{lem:A}{{3.1.18}{26}{}{theorem.3.1.18}{}}
\newlabel{lem:prob}{{3.1.19}{26}{}{theorem.3.1.19}{}}
\newlabel{eq:007}{{3.1}{27}{Bounding the Probability of Bad Events: Proof of Theorem~\ref {thm:bad}}{equation.3.1.1}{}}
\newlabel{eq:008}{{3.2}{27}{Bounding the Probability of Bad Events: Proof of Theorem~\ref {thm:bad}}{equation.3.1.2}{}}
\newlabel{lem:comb}{{3.1.20}{28}{}{theorem.3.1.20}{}}
\newlabel{lem:C}{{3.1.21}{28}{}{theorem.3.1.21}{}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{theorem}{21}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
