\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fis04,CS14}
\citation{CS14}
\citation{CS14}
\@writefile{toc}{\renewcommand{\cftchappresnum}{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Missing Details from the Main Body}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Lower Bound for Adaptive Testers over Hypergrids}{30}{section.A.1}}
\newlabel{sec:adap-lb}{{1}{30}{The Lower Bound for Adaptive Testers over Hypergrids}{section.A.1}{}}
\citation{CS14}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Lower Bound for Nonadaptive Testers over Hypergrids}{32}{section.A.2}}
\newlabel{sec:na-lb-hg}{{2}{32}{The Lower Bound for Nonadaptive Testers over Hypergrids}{section.A.2}{}}
